apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "scrcm.com.scrcm"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        /* exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'repackage/**'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/maven/**'*/
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    compile('com.squareup.retrofit:converter-simplexml:2.0.0-beta2') {
        exclude module: 'stax-api'

    }
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }

    //Dependências externas adicionadas
    // compile 'org.simpleframework:simple-xml:2.7.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    /*compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/javax.ws.rs-api-2.0.1.jar')
    compile files('libs/osgi-resource-locator-1.0.1.jar')
    compile files('libs/hk2-locator-2.5.0-b32.jar')
    compile files('libs/hk2-utils-2.5.0-b32.jar')
    compile files('libs/aopalliance-repackaged-2.5.0-b32.jar')
    compile files('libs/hk2-api-2.5.0-b32.jar')
    compile files('libs/jersey-media-json-jackson-2.3.1.jar')
    compile files('libs/jersey-guava-2.25.1.jar')
    compile files('libs/javax.inject-2.5.0-b32.jar')
    compile files('libs/javax.xml-1.3.4.jar')
    compile files('libs/jackson-mapper-asl-1.5.0.jar')
    compile files('libs/org.codehaus.jackson.core.jar')
*/

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
