# Sistema-Multiplataforma

./: README.md  pom.xml
Banco-DadosFicticios/: banco_idaf_javafx.sql  banco_idaf_javafx.txt
Cliente-Android-UsuarioFinal/SCRCM3/app/: build.gradle  proguard-rules.pro
Cliente-Android-UsuarioFinal/SCRCM3/app/src/androidTest/java/scrcm/com/scrcm/: ExampleInstrumentedTest.java
Cliente-Android-UsuarioFinal/SCRCM3/app/src/main/: AndroidManifest.xml
Cliente-Android-UsuarioFinal/SCRCM3/app/src/main/java/scrcm/com/scrcm/activity/: AgendaIdafActivity.java  CadastroUsuario.java  CidadeActivity.java  LoginUser.java  MainActivity.java  MensagensActivity.java  MinhasSolicitacoes.java  SolicitacaoActivity.java
Cliente-Android-UsuarioFinal/SCRCM3/app/src/main/java/scrcm/com/scrcm/model/: AgendamentoVisita.java  Bairro.java  Cidade.java  Endereco.java  Especialidade.java  Funcao.java  Funcionario.java  FuncionarioAgenda.java  Mensagens.java  Pessoa.java  SolicitacaoVisita.java  TipoAbrigo.java  TipoAbrigoSolicitacao.java  UF.java  UsuarioComum.java
Cliente-Android-UsuarioFinal/SCRCM3/app/src/main/java/scrcm/com/scrcm/service/: AgendamentoVisitaService.java  BairroService.java  CidadeService.java  IpConexao.java  Logado.java  MensagemService.java  SolicitacaoVisitaService.java  TipoAbrigoService.java  TipoAbrigoSolicitacaoService.java  UFService.java  UsuarioComumService.java
Cliente-Android-UsuarioFinal/SCRCM3/app/src/main/res/layout/: activity_agdanda_idaf.xml  activity_cadastro_usuario.xml  activity_cidade.xml  activity_login_user.xml  activity_main.xml  activity_mensagens.xml  activity_minhas_solicitacoes.xml  activity_solicitacao.xml  detalhes_mensagem.xml  solicitacao_detalhes.xml
Cliente-Android-UsuarioFinal/SCRCM3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Cliente-Android-UsuarioFinal/SCRCM3/app/src/test/java/scrcm/com/scrcm/: ExampleUnitTest.java
Cliente-Android-UsuarioFinal/SCRCM3/gradle/wrapper/: gradle-wrapper.properties
Cliente-Desktop/SCRCM/: build.xml
Cliente-Desktop/SCRCM/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cliente-Desktop/SCRCM/nbproject/private/: private.properties
Cliente-Desktop/SCRCM/src/scrcm/: SCRCMMain.java
Cliente-Desktop/SCRCM/src/scrcm/controller/: FXMLAnchorPaneAgendamentoController.java  FXMLAnchorPaneAgendamentoDialogController.java  FXMLAnchorPaneCadastroBairroController.java  FXMLAnchorPaneCadastroBairroDialogController.java  FXMLAnchorPaneCadastroCidadeController.java  FXMLAnchorPaneCadastroCidadeDialogController.java  FXMLAnchorPaneCadastroEspecialidadeController.java  FXMLAnchorPaneCadastroEspecialidadeDialogController.java  FXMLAnchorPaneCadastroFuncaoController.java  FXMLMainController.java  (+16 more)
WebServiceSCRCM/: pom.xml
(+127 files in other folders)
