<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrcm.controller.FXMLAnchorPaneCadastroFuncaoController">
   <children>
      <VBox layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="609.0">
         <children>
            <SplitPane dividerPositions="0.34448160535117056" prefHeight="399.0" prefWidth="600.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="tableViewFuncao" prefHeight="397.0" prefWidth="203.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="tableColumnFuncao" prefWidth="202.0" text="Funções" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <GridPane layoutX="36.0" layoutY="118.0" prefHeight="50.0" prefWidth="359.0">
                           <children>
                              <Label text="Função:" />
                              <Label fx:id="labelFuncaoNome" prefHeight="17.0" prefWidth="300.0" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="122.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="273.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button fx:id="btnCadastrar" layoutX="69.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleButtonInserir" text="Cadastrar" />
                        <Button fx:id="btnAlterar" layoutX="153.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleButtonAlterar" text="Alterar" />
                        <Button fx:id="btnExcluir" layoutX="222.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleButtonExcluir" text="Excluir" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
