<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrcm.controller.FXMLAnchorPaneCadastroUsuarioController">
   <children>
      <SplitPane dividerPositions="0.3311036789297659" prefHeight="442.0" prefWidth="637.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableViewusuarios" layoutX="-2.0" layoutY="-2.0" prefHeight="448.0" prefWidth="212.0">
                     <columns>
                        <TableColumn fx:id="tableColumnUsuarios" prefWidth="213.0" text="Usuários" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="20.0" layoutY="79.0" prefHeight="266.0" prefWidth="380.0">
                     <children>
                        <Label text="Nome: " />
                        <Label fx:id="labelNomeUsuario" prefHeight="17.0" prefWidth="251.0" GridPane.columnIndex="1" />
                        <Label text="Ponto de Referência" GridPane.rowIndex="11" />
                        <Label text="Cidade:" GridPane.rowIndex="7" />
                        <Label fx:id="labelPontoReferencia" prefHeight="17.0" prefWidth="234.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label text="Rua:" GridPane.rowIndex="10" />
                        <Label text="Número:" GridPane.rowIndex="9" />
                        <Label text="Bairro:" GridPane.rowIndex="8" />
                        <Label fx:id="labelCidade" prefHeight="17.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="labelBairro" prefHeight="17.0" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="labelNumero" prefHeight="17.0" prefWidth="234.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label fx:id="labelRua" prefHeight="17.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label prefHeight="17.0" prefWidth="64.0" text="Endereço" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label text="CPF:" GridPane.rowIndex="1" />
                        <Label text="Login:" GridPane.rowIndex="4" />
                        <Label text="Senha:" GridPane.rowIndex="5" />
                        <Label fx:id="labelCPF" prefHeight="17.0" prefWidth="263.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="labelLogin" prefHeight="17.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="labelSenha" prefHeight="17.0" prefWidth="267.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Telefone:" GridPane.rowIndex="2" />
                        <Label text="E-mail:" GridPane.rowIndex="3" />
                        <Label fx:id="labelTelefone" prefHeight="17.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="labelEmail" prefHeight="17.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Data de Cadastro:" GridPane.rowIndex="12" />
                        <Label fx:id="labelDataCadastro" prefHeight="17.0" prefWidth="246.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="235.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Label layoutX="133.0" layoutY="22.0" text="Informações de Usuário" />
                  <Group layoutX="-6.0" layoutY="-71.0">
                     <children>
                        <Button fx:id="btnExcluir" layoutX="347.0" layoutY="464.0" mnemonicParsing="false" onAction="#handleButtonExcluir" prefHeight="25.0" prefWidth="67.0" text="Excluir" />
                        <Button fx:id="btnCadastrar" layoutX="202.0" layoutY="464.0" mnemonicParsing="false" onAction="#handleButtonInserir" text="Cadastrar" />
                        <Button fx:id="btnAlterar" layoutX="280.0" layoutY="464.0" mnemonicParsing="false" onAction="#handleButtonAlterar" prefHeight="25.0" prefWidth="55.0" text="Alterar" />
                     </children>
                  </Group>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
