<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="scrcm.com.scrcm.activity.MainActivity">

    <Button
        android:id="@+id/btnSolicitacaoVisita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Solicitação de Visita"
        android:layout_below="@+id/textView35"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnAgendaIdaf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Agenda Idaf"
        android:layout_below="@+id/space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnMinhasSolicitacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minhas solicitações"
        android:layout_below="@+id/space2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnMensagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensagens Informativas"
        android:layout_below="@+id/space4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnCadastroUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Usuario"
        android:layout_below="@+id/space3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/btnSolicitacaoVisita" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/space2"
        android:layout_below="@+id/btnAgendaIdaf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnMinhasSolicitacoes"
        android:id="@+id/space4" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnMensagens"
        android:id="@+id/space3" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnCadastroUsuario"
        android:id="@+id/space5" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Funcionalides de Usuário"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tfLogoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView35"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="logoff"
        android:text="Logoff" />

</RelativeLayout>
